#!/bin/bash

# Make test requests with curl

curl --unix-socket /tmp/rgb-vest.sock 'http:/length/length'

curl -X POST -H "Content-Type: application/json" -d '[[0,0,0],[255,0,0],[0,255,0],[0,0,255],[255,255,255],[0,0,0],[255,0,0],[0,255,0],[0,0,255],[255,255,255],[0,0,0],[255,0,0],[0,255,0],[0,0,255],[255,255,255],[0,0,0],[255,0,0],[0,255,0],[0,0,255],[255,255,255],[0,0,0],[255,0,0],[0,255,0],[0,0,255],[255,255,255],[0,0,0],[255,0,0],[0,255,0],[0,0,255],[255,255,255],[0,0,0],[255,0,0],[0,255,0],[0,0,255],[255,255,255],[0,0,0],[255,0,0],[0,255,0],[0,0,255],[255,255,255],[0,0,0],[255,0,0],[0,255,0],[0,0,255],[255,255,255],[0,0,0],[255,0,0],[0,255,0],[0,0,255],[255,255,255]]' --unix-socket /tmp/rgb-vest.sock 'http:/colors/colors'